NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://manav:manav123@myfreecluster-supsc.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=i6NG4DWWSfagsGGh6AXLpya6QAPyo3BC

# GEOCODER_PROVIDER=google
# GEOCODER_API_KEY=AIzaSyBR6F9lNI5UF3g-42IEv1Sn3qvPupu0TIU

FILE_UPLOAD_PATH=./public/uploads
FILE_SAVE_PATH=/uploads
MAX_FILE_UPLOAD_SIZE=1000000

JWT_SECRET=329ernjvn432f90
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cf17f6165c9213
SMTP_PASSWORD=48d37b8da31cb6
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper